{
  "name": "cs-465-travlr",
  "version": "1.0.0",
  "description": "Travlr Getaways",
  "author": "artllj.com",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:server": "nodemon server.js"
  },
  "dependencies": {
    "@angular/cli": "^6.2.9",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-jwt": "^7.7.5",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "seedgoose": "^2.0.2"
  },
  "devDependencies": {
    "hbs": "^4.2.0",
    "seedgoose": "^2.0.2"
  }
}
